@contentType = application/json
@hostname = http://localhost
@port = 8080
@basePath = api/v1
@urlBase = {{ hostname }}:{{ port }}/{{ basePath }}

# @name login
POST {{urlBase}}/accounts/login HTTP/1.1
Content-Type: {{contentType}}

{
    "username": "hieuaws",
    "password": "anewday"
}

@accessToken = Bearer {{login.response.body.$.accessToken}}
@refreshToken = {{login.response.body.$.refreshToken}}

### CHANGE PASSWORD
# @name changePassword 
PATCH {{urlBase}}/accounts/password/change HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
    "currentPassword": "qwertyuiop",
    "newPassword": "qwertyuiop1",
    "newPasswordConfirm": "qwertyuiop1"
}

### REFRESH TOKEN
# @name refresh_token 
POST {{urlBase}}/accounts/refresh_token HTTP/1.1
Content-Type: {{contentType}}

{
    "refreshToken": "{{refreshToken}}"
}

# @accessToken = Bearer {{renewAccessToken.response.body.accessToken}}

### CREATE ACCOUNT
POST {{urlBase}}/accounts/create HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
    "username": "hieungstaff",
    "password": "passwordStaff",
    "email": "hieunguyen@gmail.com"
}

### RESET PASSWORD
POST {{urlBase}}/accounts/password/reset HTTP/1.1
Content-Type: {{contentType}}

{
    "email": "hieunguyen@gmail.com"
}

### CONFIRM RESET PASSWORD
PATCH {{urlBase}}/accounts/password/confirm?code=cEAeAAdaAAABcEDCEBbD&id=3 HTTP/1.1
Content-Type: {{contentType}}

{
    "newPassword": "123456Aa",
    "newPasswordConfirm": "123456Aa"
}


### GET USER DETAILS
GET  {{ urlBase }}/users/1 HTTP/1.1
content-type: application/json
Authorization: {{accessToken}}

###
POST {{ urlBase }}/accounts/logout HTTP/1.1
content-type: application/json
Authorization: {{accessToken}}

{
    "accountId": 1
}
